@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
html{
  height: 100vh;
  width: 100vw;
}
body {
  margin: 0;
  min-height: 100%;
  width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-areas: "."
                       "main"
                       "footer";
  grid-template-rows: 10.5rem auto fit-content(10.78rem);
}

header {
  height: 10.5rem;
  width: 100vw;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
}
.Header__main-info {
  width: 100vw;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(248, 204, 165);
}
.Header__main-info-free {
  width: 80%;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.Header__main-info h1 {
  margin: 0;
}
.Header__main-info-free h1 {
  padding: 0.5rem 1rem;
  color: white;
  background: rgb(136, 8, 8);
  border-radius: 5px;
  width: 80%;
  text-align: center;
  animation: scale-free 1s ease-out 1s infinite alternate forwards ;
}
.Header__main-info-free img {
  width: 3rem;
  height: 3rem;
  border: 1px solid rgb(179, 128, 128);
}
@keyframes scale-free {
  0%{
    opacity: 0.5;
  }
  50%{
    background: rgb(147, 66, 52);
  }
  100%{
    opacity: 1;
    background: rgb(37, 60, 123);
  }
}
.header__logos {
  background: white;
  display: grid;
  grid-template-rows: 4rem 2rem;
  grid-template-areas:
    "logo1 logo2"
    "input input";
  align-items: center;
}
.toggle_button {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  cursor: pointer;
}
.toggle_button-bar {
  width: 100%;
  height: 13%;
  background: rgba(8, 8, 8, 0.9);
  margin: 2.5px 0;
  border-radius: 1.5px;
}
.main-logo-toggle {
  display: flex;
  align-items: center;
  padding-left: 10px;
  gap: 5px;
}
.main-logo-toggle img {
  height: 4rem;
}
.main_cart {
  justify-self: end;
  padding-right: 10px;
}
.main_cart img {
  height: 3rem;
  width: 3rem;
  animation: cart-toggle 250ms 2s 6 ease-out forwards;
}
@keyframes cart-toggle {
  0% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(-20deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}
.header__logos input {
  width: 95%;
  justify-self: center;
  grid-area: input;
  padding: 0.6rem 0.3rem;
  border: 1px solid grey;
  border-radius: 20px;
}
.header__logos input:focus-visible {
  outline: none;
}
main{
  grid-row: 2 / span 1;
  display: flex;
  flex-direction: column;
  
}
.Section__free-location p {
  background: rgb(136, 8, 8);
  color: white;
  padding: 0.3rem 0;
  text-align: center;
  margin: 0;
}
.Section__showlist-items {
  width: 95%;
  margin: auto;
  padding: 0.5rem 0;
  display: flex;
  gap: 5px;
}
.Section__showlist-item {
  width: 33%;
  position: relative;
}
.Section__showlist-item img {
  width: 100%;
  height: 150px;
  transform: scaleY(1);
  box-shadow: 2px 2px 2px rgb(122, 118, 118);
  transition: transform 250ms ease-out;
}
.Section__showlist-item img:hover {
  transform: scaleY(1.05);
  transform-origin: 0% 0%;
}
.Section__showlist-item p {
  color: rgb(43, 41, 41);
}
.Section__showlist-item p:first-of-type {
  position: absolute;
  margin: 0;
  top: 0.3rem;
  right: 0.3rem;
  padding: 0.2rem 0.2rem;
  color: rgb(129, 74, 2);
  background: rgb(247, 217, 179);
}
.Section__showlist-item p:last-of-type {
  margin-bottom: 0.2rem;
  font-size: 0.8rem;
}
.Section__sell-bar {
  width: 95%;
  height: 0.45rem;
  background: rgb(160, 157, 157);
  border-radius: 5px;
}
.showlist-item1 .color__bar {
  background: rgb(231, 66, 6);
}
.color__bar {
  width: 30%;
  height: 100%;
  background: rgb(243, 151, 66);
  border-radius: 5px 0 0 5px;
}
.showlist-item2 .color__bar {
  width: 85%;
}
.showlist-item3 .color__bar {
  width: 95%;
}
.Section__sale-time {
  width: 100%;
  height: 2.4rem;
  color: white;
  background-color: rgb(179, 9, 9);
  padding: 0.3rem 0.2rem;
  margin-top: 0.2rem;
  display: grid;
  grid-template-columns: 3rem auto 4.5rem;
  grid-template-rows: repeat(2, 1.2rem);
}
.Section__sale-time .Section__tag {
  height: 1rem;
  width: 1.7rem;
  border-radius: 0 18px 18px 0;
  background: orange;
  transform: rotateZ(-65deg);
  grid-row: 1 / span 3;
  align-self: center;
  justify-self: center;
}
.Section__sale-time h4 {
  margin: 0;
  align-self: flex-start;
}
.Section__sale-time h5 {
  margin: 0;
  font-size: 0.8rem;
}
.Section__sale-time p {
  margin: 0;
  grid-column: 2 / span 1;
  align-self: flex-end;
  font-size: 0.8rem;
}
.Section__sale-time span {
  font-weight: bolder;
}
.Section__slash-background {
  background: rgb(233, 220, 220);
  width: 100%;
  height: 38.5rem;
  display: flex;
  margin: 0;
  z-index: -2;
}
.Section__slash-items {
  margin-top: 0.5rem;
  background-color: white;
  width: 100%;
  height: 38rem;
}
.Section__slash-items h4 {
  margin: 0.6rem 0;
  text-align: center;
  font-weight: 540;
}
.Section__slash-item {
  width: 94%;
  margin: auto;
  border-radius: 0.5rem;
  color: white;
  height: 17rem;
  background: linear-gradient(
    -80deg,
    rgb(166, 216, 166) 40%,
    rgb(92, 131, 238) 40.2%
  );
  position: relative;
}
.Slash__tag-container {
  position: absolute;
  top: 1.3rem;
  left: 1.5rem;
  width: 27%;
  height: 27%;
  background: rgb(206, 60, 6);
  color: white;
  max-width: 100px;
  max-height: 90px;
  transform: rotateZ(-10deg);
}
.Slash__tag-cont {
  width: 110%;
  height: 100%;
  transform: rotateZ(10deg);
  position: relative;
  top: 0.5rem;
  left: -0.3rem;
}
.Slash__tag-cont h4 {
  position: absolute;
  margin: 0;
  top: 0;
  left: 1rem;
}
.Slash__tag-cont p:first-of-type {
  position: absolute;
  top: 0.9rem;
  left: 1.2rem;
  padding: 0 4px 3px 6px;
  margin: 0;
  font-weight: 100;
  border-bottom: 1px solid white;
}
.Slash__tag-cont .tag-location {
  font-size: 0.6rem;
  position: absolute;
  top: 1.9rem;
  left: 0.5rem;
}

.Section__slash-cont {
  position: absolute;
  top: 7.5rem;
  left: 1rem;
  height: 9rem;
}
.Section__slash-cont p:first-of-type {
  font-size: 0.4rem;
  letter-spacing: 0.2rem;
  margin: 0;
  top: 0.17rem;
  left: 1.5rem;
  position: absolute;
}
.Section__slash-item h2 {
  font-family: "DM Serif Display", serif;
  font-size: 1.8rem;
  margin: 0;
}
.Section__slash-cont span {
  text-decoration: underline 1px;
}
.Section__slash-cont p:nth-of-type(2) {
  margin: 0;
}
.Section__slash-cont p:nth-of-type(3) {
  margin: 0;
}
.Section__slash-cont p:nth-of-type(4) {
  padding: 4px 30px;
  margin: 2px 0;
  border-radius: 20px;
  background: white;
  color: rgb(243, 151, 66);
  font-weight: bold;
  font-size: 1.1rem;
}
.Section__slash-cont p:last-of-type {
  margin: 4px 0;
  font-size: 0.9rem;
  text-decoration: line-through;
}
.Section__slash-item img {
  width: 12rem;
  height: 12rem;
  position: absolute;
  bottom: 5%;
  right: 8%;
}
.slash-item2 {
  margin-top: 1rem;
  background: linear-gradient(
    -80deg,
    rgb(92, 117, 92) 40%,
    rgb(65, 65, 184) 40.2%
  );
}
.slash-item2 h2 {
  margin-bottom: 0.7rem;
  font-family: "Anton", sans-serif;
  letter-spacing: 0.3rem;
  font-weight: 100;
}
.slash-item2 img {
  width: 15rem;
  height: 15rem;
  transform: rotateY(-50deg);
  position: absolute;
  bottom: 0;
  right: 3%;
}
.Footer__content {
  background: rgb(34, 32, 32);
  width: 100%;
  color: white;
  margin: 0;
  font-size: 0.65rem;
}
footer{
  grid-row: footer;
  width: 100%;
}
.Footer__content a {
  color: white;
  text-decoration: none;
}
.Footer__content-btt {
  padding: 5px 0;
  text-align: center;
  background: rgba(71, 69, 69, 0.5);
}
.Footer__content-btt p {
  margin: 0;
}
.Footer__content-btt p:first-of-type {
  font-size: 1.1rem;
  transform: scaleX(1.5);
  font-weight: lighter;
}
.Footer__content-div1 {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}
.Footer__content-div2 {
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
}
.Footer__content-div3 {
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
}
.Footer__content-div4 {
  width: 90%;
  margin: auto;
  text-align: center;
  color: rgba(128, 124, 124, 0.5);
  font-size: 0.8rem;
  padding: 0.5rem 0 0.7rem;
  border-top: 1px solid rgba(128, 124, 124, 0.5);
}
.Footer__content-div4 p {
  margin: 0;
}
@media  (min-width:30rem) 
{
  .Section__slash-item img{
    right: 20%;
  }
  .slash-item2 img {
    right: 15%;
  }
  .Footer__content-div1{
    padding: 0 5rem;
  }
  .Footer__content-div2{
    padding: 0 7rem;
  }
  .Footer__content-div3{
    padding: 0 4rem;
  }
}
@media (min-width:45rem){
  .Section__slash-items{
    height: 20rem;
    display: grid;
    grid-template-columns: repeat(2, 22.5rem) ;
    grid-template-rows: 2rem 18rem ;
  }
  .slash-item2{
    margin-top: 0.5rem;
  }
  .Section__slash-items h4{
    grid-column: 1 / span 2 ;
  }
  .Section__slash-background{
    height: 20.5rem;
  }
}
.Toggle__dropdown{
     height: 88vh;
     width: 60%;
     font-size: 0.9rem;
     position: fixed;
     top: 12%;
     left: 0%;
     z-index: 5;
     background: rgb(249, 244, 244);
     display: flex;
     flex-direction: column;
     color: black;
     display: none;

}
.Toggle__items{
  padding: 0 0.9rem;
  display: flex;
  justify-content: space-between;
}
.Toggle__supermarket{
  background: rgb(197, 191, 191);
  font-size: 0.8rem;
  font-weight: 600;
}
.Toggle__supermarket p:nth-of-type(2){
  transform: scaleX(3);
  margin-right: 0.23rem;
}
hr{
  margin: 0;
  border-style: solid;
  border-width: 0.05rem;
  border-bottom: none;
  color: rgb(197, 191, 191);
}
.backdrop{
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  display: none;
  background-color: rgba(33, 32, 32, 0.8);
}
.open{
  display: block !important;
}
.full__container{
  width: 100vw;
}